<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTELHUB login</title>
    <style>
.row {
  display: flex;
  text-align: center;
}
.column {
  flex: 33.33%;
  padding: 5px;
  border:3px solid rgb(5, 213, 213);
  margin-right: 20px;
  border-radius: 5px;
} 
.img1{
    margin-left: 60px;
}
.img2{
    margin-left: 100px;
    margin-right: 100px;
}
button[id="logintype"],button[id="logintype_warden"]{
  background: burlywood;
  text-align: center;
  height: 45px;
  width: 170px;
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
button[id="logintype"]:hover{
height: 50px;
width: 175px;
cursor: pointer;
background: grey;
}
button[id="logintype_warden"]:hover{
height: 50px;
width: 175px;
cursor: pointer;
background: grey;
}
button[id="logintype_warden"]{
  margin-top: 130px;
}
    </style>
</head>
<body>
    <h1 align="center" style="color:cyan;font-family:monospace; font-size: 52px;">HOSTELHUB</h1>
    <div class="row">
        <div class="column">
          <form action="/" method="post" id="form1">
          <div class="img1"><img src="static\warden_logo.png" alt="warden_logo" style="width:75%"></div>
          <button id="logintype_warden">Warden login</button>
        </div>
        <div class="column">
          <div class="img2"><img src="static\hostelite.jpg" alt="hostelite_logo" style="width:75%"></div>
          <button id = "logintype">Hostelite login</button>
        </form>
        </div>
      </div>
</body>
</html>