<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body {
    background: aquamarine;
    font-family: "Phudu", cursive;
  }
  .blocks {
    font-family: "Phudu", cursive;
    border: 2px solid blue;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    text-align: center;
  }
  .blocks:hover{
    margin-top: 25px;
    border: 4px solid blue;
    margin-bottom: 25px;
  }
  input[id="clear"]:hover {
    background:blue;
    border: 3px solid aqua;
    margin-bottom: 5px;
  }
  h1{
    text-align: center;
    font-size: 60px;
    font-family: "Phudu", cursive;
    margin-bottom: 50px;
  }
  input[id="clear"]{
    border: 3px solid blue;
    background: aqua;
    width: 80px;
    margin-bottom: 10px;
    font-size: 16px;
    font-family: "Phudu", cursive;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.1s;
    transform: translateX(-50%);
    margin-left: 80px;
  }
</style>
</head>
<body>
  <h1>QUERIES AND MESSAGES</h1>
{% for content in infos %}
<div class="blocks">
  <form action="{{url_for('views.message_for_warden')}}" method="post">
    <input type="text" name="message_id" value="{{content.id}}" hidden>
  <p>From : {{content.username}}</p>
  <p>Subject : {{content.subject}}</p>
  <p>Query : {{content.info }}</p>
  <input type="submit" value = "clear" id="clear">
</form>
</div>
{% endfor %} 
</body>
</html>
