{% extends 'dashboard_hostellite.html' %}
<!DOCTYPE html>
<html lang="en">
  {% block head %}
<head>
  <link
      rel="stylesheet"
      href="{{url_for('static',filename='dashboard_hostellite.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    .prof{
      text-align: center;
      border: 5px solid aqua;
      border-radius: 10px;
      width:700px;
      height: fit-content;
      margin-left: 380px;
      margin-top: 50px;
    }
    .to_cen{
      font-size: 30px;
      text-align: center;
    }
    .add{
      display: flex;
      margin-left: -600px;
      margin-top: 500px;
      text-align: center;
    }
    input{
      margin-top: 20px;
    }
    input[id="sub"]{
      border: 5px solid blue;
      border-radius: 5px;
      cursor: pointer;
      width: 150px;
    }
  </style>
</head>
{% endblock %}
<body>
  {% block name %} {% endblock %}
  {% block user %} 
  <div class="prof">
    <img src="https://imgs.search.brave.com/J0Qf01tOs4e_SLcUAve9f_WOxYYDoTHflPALjXxgrMg/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC50/ZzZUWkpzamZVR0o3/dmlTc2JYQ0JRSGFI/YSZwaWQ9QXBp" alt="user_alt_img"> <br>
    <div class="details">
    Name : {{user.username}} <br> 
    Hostel: {{user.hostel}} <br>
    Floor : {{user.floor}} <br>
    Room Number : {{user.room}} <br>
    {% if datas.college %}
    College : {{datas.college}} <br>
    Stream : {{datas.stream}} <br>
    Phone number : {{datas.phone}}
    {% endif %}
    </div>
  </div>
  {% endblock %}
  <br>
  {% block content %}
  <div class="add">  <br> <br>
    <form action="{{url_for('auth.show_profile',username=user.username)}}" method="post" id="add_infos">
     <div class="to_cen"> Please Add/Update other Details</div>
      <input type="text" name="name" id="name" value="{{user.username}}" hidden>
      College name:<input type="text" name="college" id="college"> <br>
      Your Stream: <input type="text" name="stream" id="stream"> <br>
      Phone Number: <input type="text" name="phone" id="phone"> <br>
      <input type="submit" name="sub" id="sub">
    </form>
  </div>
  {% endblock %}
</body>  
</html>